spring.application.name=iot_system_BE
spring.datasource.url=jdbc:mysql://localhost:3306/iotsystem
spring.datasource.username=root
spring.datasource.password=letrungduc45
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
